*********************VENCIMIENTOS ALD*********************

SELECT
TO_CHAR(OICD.AUTORIZACIONES_ADD.FE_RECEPCION,'YYYYMM') AS 'MES',
(SUM(OICD.AUTORIZACIONES.MO_SALDO_DISP)/1000000) AS 'ALD_VENCIDA'

FROM 
OICD.AUTORIZACIONES AUTORIZACIONES, OICD.AUTORIZACIONES_ADD AUTORIZACIONES_ADD

WHERE
(OICD.AUTORIZACIONES_ADD.NU_AUTORIZ_ADD=OICD.AUTORIZACIONES.NU_AUTORIZ_ADD) AND 
(TO_CHAR(OICD.AUTORIZACIONES_ADD.FE_RECEPCION,'YYYYMM')>=200409) AND 
(TO_CHAR(OICD.AUTORIZACIONES_ADD.FE_VENCIMIENTO,'YYYYMMDD')<=TO_CHAR(SYSDATE,'YYYYMMDD'))

GROUP BY 
TO_CHAR(OICD.AUTORIZACIONES_ADD.FE_RECEPCION,'YYYYMM')

*********************VENCIMIENTOS AAD*********************

SELECT TO_NUMBER(TO_CHAR(H.FE_RECEPCION,'YYYYMM')) AS MES,
       SUM(H.VENCIMIENTO_AAD) AS MO_VENCIMIENTO
FROM
 (SELECT Q.FE_RECEPCION,
     (SUM(Q.MO_AUTORIZACION - Q.MO_EGRESO + MO_REINTEGRO)/1000000) AS VENCIMIENTO_AAD
    FROM (SELECT D.FE_RECEPCION,
       D.NU_AUTORIZ_ADD,
       SUM(TO_NUMBER(NVL(DECODE(D.ST_AUTORIZACION,'A',NULL,D.MO_AUTORIZACION),0)))/COUNT(D.NU_AUTORIZ_ADD) AS MO_AUTORIZACION,
       SUM(TO_NUMBER(NVL(DECODE(E.ST_OPERACION,'A',NULL,DECODE(E.CO_MOTIVO_REPARO,204,NULL,E.MO_EGRESO)),0))) AS MO_EGRESO,
       SUM(TO_NUMBER(NVL(T.MO_REINTEGRO_DET,0))) AS MO_REINTEGRO
     FROM  "OICD"."AUTORIZACIONES_ADD" D,
       "OICD"."AUTORIZACIONES" A,
       "OICD"."DETALLE_EGRESO" E,
       (SELECT R.NU_AUTORIZACION, R.MO_REINTEGRO_DET 
        FROM "OICD"."AUTORIZACIONES" A, "OICD"."DETALLE_REINTEGRO" R  
         WHERE (A.NU_AUTORIZACION  = R.NU_AUTORIZACION) and   
           (R.FE_EFECTIVA  < A.FE_VENCIMIENTO )) T
      WHERE (D.NU_AUTORIZ_ADD  = A.NU_AUTORIZ_ADD  (+)) and
        (A.NU_AUTORIZACION = E.NU_AUTORIZACION (+)) and
        (A.NU_AUTORIZACION = T.NU_AUTORIZACION (+)) and
        (D.FE_VENCIMIENTO <= SYSDATE) AND
        (D.FE_RECEPCION   >= TO_DATE('200409','YYYYMM'))
     GROUP BY D.FE_RECEPCION,
                  D.NU_AUTORIZ_ADD) Q
   WHERE ( Q.MO_EGRESO <= Q.MO_AUTORIZACION )  
  GROUP BY Q.FE_RECEPCION) H
GROUP BY TO_NUMBER(TO_CHAR(H.FE_RECEPCION,'YYYYMM'))
ORDER BY TO_NUMBER(TO_CHAR(H.FE_RECEPCION,'YYYYMM'))

